{
    "name": "markdrzy/prune",
    "description": "Remove entire branches from a structure.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "prune"
    ],
    "support": {
        "docs": "https://github.com/markdrzy/prune/blob/master/README.md",
        "issues": "https://github.com/markdrzy/prune/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Drzycimski",
            "homepage": "https://clickrain.com/about/mark-drzycimski"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "markdrzy\\prune\\": "src/"
        }
    },
    "extra": {
        "name": "Prune",
        "handle": "prune",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/markdrzy/prune/master/CHANGELOG.md",
        "class": "markdrzy\\prune\\Prune"
    }
}
